@import test
@import bower_components/rolodex/vendor/assets/stylesheets/rolodex

.image
  background: url('/images/angular.png')
  width: 100px
  height: 100px
  display: block

.i-plane
  background-color: green

p
  background: red
